# CIAO-mobile-appli

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciao/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciao/app/: ArticleBuilder.java  Database.java  Functions.java  Gps.java  ImageDownloader.java  JsonFromUrl.java  RecyclerViewAdapter.java  TextFromUrl.java
app/src/main/java/com/ciao/app/activity/: Article.java  Loading.java  Login.java  Main.java  Production.java  Search.java  Settings.java
app/src/main/java/com/ciao/app/fragment/: AroundFragment.java  BrowseFragment.java  CultureFragment.java  DigitalFragment.java  GeographyFragment.java  HistoryFragment.java  NewsFragment.java  PoliticsFragment.java  PopularizationFragment.java  ScienceFragment.java  SportFragment.java
app/src/main/java/com/ciao/app/receiver/: NotificationRestorer.java  RefreshReceiver.java
app/src/main/java/com/ciao/app/service/: Gps.java  ImageUploader.java  JsonFromUrl.java  NotificationJob.java  TextFromUrl.java
app/src/main/java/com/ciao/app/view/: Tag.java
app/src/main/java/com/ciao/app/widget/: Widget.java
app/src/main/res/drawable/: back.xml  background.xml  background_dialog_light.xml  background_login.xml  fullscreen.xml  search_bar.xml  share.xml
app/src/main/res/layout/: action_bar.xml  activity_article.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_production.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  list_item_main.xml  loading_screen.xml  nav_header_main.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  widget.xml
app/src/test/java/com/ciao/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
