<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/application">

        <ListPreference
            app:defaultValue="light"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:iconSpaceReserved="false"
            app:key="theme"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/account">
        <Preference
            app:iconSpaceReserved="false"
            app:key="login"
            app:summary="@string/login_register_summary"
            app:title="@string/login_register" />
        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="location_mode"
            app:summary="@string/location_summary"
            app:title="@string/location" />
        <Preference
            app:entries="@array/location"
            app:entryValues="@array/location"
            app:iconSpaceReserved="false"
            app:key="location"
            app:title="@string/set_location" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="logout"
            app:summary="@string/logout_summary"
            app:title="@string/logout" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/about">
        <Preference
            app:iconSpaceReserved="false"
            app:key="authors"
            app:summary="Team CIAO"
            app:title="@string/authors" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="source"
            app:summary="https://github.com/CIAO-Integration"
            app:title="@string/source_code" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="version"
            app:summary="1.0"
            app:title="@string/version" />
    </PreferenceCategory>
</PreferenceScreen>